<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm , in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem,vw, vh, %...
            */
            font-size: 1em ;

            /* lighter normal bold bolder */

        }

        h1{
            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* sorthand font
            - font-style -> font-weight -> font-size -> font-family  */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et, architecto, cupiditate quis, pariatur illo magni tenetur id veritatis voluptas dolore iure dolores soluta dolor saepe est? Tempore, asperiores iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit suscipit aliquam iste, animi facere maiores reprehenderit nostrum illum, repellat dolores similique soluta doloribus perferendis voluptatibus deserunt tempora. Perferendis optio, rerum alias similique unde tempore porro, suscipit maiores iusto atque totam expedita quis voluptate adipisci, sit minima dolores impedit veritatis natus modi rem cum? Ratione dicta fuga eveniet! Laborum, provident tempore.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id temporibus dolor dignissimos cupiditate non sequi laboriosam eaque a. Sequi provident sunt reprehenderit cum excepturi unde perferendis, voluptas illo doloribus. Eum?</p>
</body>
</html>