<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        #    = id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element
        >    = children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(209, 144, 144);
        }

        .especial::before{
            content: '	⇸';
        }

        .especial::before:after{
            content: '⇷';
] 
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://youtube.com">Youtube</a></li>
        <li><a href="http://twitter.com">Twitter</a></li>
        <li><a href="http://google.com">Google</a></li>
        <li><a href="http://linkedin.com" class="especial">Linkedin</a></li>

    </ul>
</body>
</html>