<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             height: 100vh;
            
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At animi earum debitis aliquam impedit voluptas dolor maiores repellendus a hic voluptatem, nisi optio quod dolorum dolores. Aliquid provident magni minima voluptate similique praesentium ducimus. Laboriosam, quam distinctio. Quidem nesciunt explicabo aliquam, vel nisi reprehenderit officia delectus perspiciatis. Repudiandae molestias, at consequuntur alias quisquam vero odit magnam minus dicta, impedit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quasi dolorem aut recusandae molestiae voluptas omnis repellendus doloribus dolor delectus ipsam pariatur animi, tenetur consequuntur accusantium consequatur iusto sapiente cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At animi earum debitis aliquam impedit voluptas dolor maiores repellendus a hic voluptatem, nisi optio quod dolorum dolores. Aliquid provident magni minima voluptate similique praesentium ducimus. Laboriosam, quam distinctio. Quidem nesciunt explicabo aliquam, vel nisi reprehenderit officia delectus perspiciatis. Repudiandae molestias, at consequuntur alias quisquam vero odit magnam minus dicta, impedit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quasi dolorem aut recusandae molestiae voluptas omnis repellendus doloribus dolor delectus ipsam pariatur animi, tenetur consequuntur accusantium consequatur iusto sapiente cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At animi earum debitis aliquam impedit voluptas dolor maiores repellendus a hic voluptatem, nisi optio quod dolorum dolores. Aliquid provident magni minima voluptate similique praesentium ducimus. Laboriosam, quam distinctio. Quidem nesciunt explicabo aliquam, vel nisi reprehenderit officia delectus perspiciatis. Repudiandae molestias, at consequuntur alias quisquam vero odit magnam minus dicta, impedit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quasi dolorem aut recusandae molestiae voluptas omnis repellendus doloribus dolor delectus ipsam pariatur animi, tenetur consequuntur accusantium consequatur iusto sapiente cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At animi earum debitis aliquam impedit voluptas dolor maiores repellendus a hic voluptatem, nisi optio quod dolorum dolores. Aliquid provident magni minima voluptate similique praesentium ducimus. Laboriosam, quam distinctio. Quidem nesciunt explicabo aliquam, vel nisi reprehenderit officia delectus perspiciatis. Repudiandae molestias, at consequuntur alias quisquam vero odit magnam minus dicta, impedit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quasi dolorem aut recusandae molestiae voluptas omnis repellendus doloribus dolor delectus ipsam pariatur animi, tenetur consequuntur accusantium consequatur iusto sapiente cum.</p>
    </main>
</body>
</html>